-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
-- Version: 2020.1
-- Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity fir is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    y_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    y_TVALID : OUT STD_LOGIC;
    y_TREADY : IN STD_LOGIC;
    x_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
    x_TVALID : IN STD_LOGIC;
    x_TREADY : OUT STD_LOGIC );
end;


architecture behav of fir is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "fir,hls_ip_2020_1,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020-clg400-1,HLS_INPUT_CLOCK=20.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=15.464000,HLS_SYN_LAT=64,HLS_SYN_TPT=none,HLS_SYN_MEM=2,HLS_SYN_DSP=16,HLS_SYN_FF=365,HLS_SYN_LUT=622,HLS_VERSION=2020_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (5 downto 0) := "000010";
    constant ap_ST_fsm_state3 : STD_LOGIC_VECTOR (5 downto 0) := "000100";
    constant ap_ST_fsm_state4 : STD_LOGIC_VECTOR (5 downto 0) := "001000";
    constant ap_ST_fsm_state5 : STD_LOGIC_VECTOR (5 downto 0) := "010000";
    constant ap_ST_fsm_state6 : STD_LOGIC_VECTOR (5 downto 0) := "100000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv5_1E : STD_LOGIC_VECTOR (4 downto 0) := "11110";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv5_1F : STD_LOGIC_VECTOR (4 downto 0) := "11111";
    constant ap_const_lv64_259B1B79D9 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000010010110011011000110110111100111011001";
    constant ap_const_lv32_28 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_boolean_1 : BOOLEAN := true;

    signal ap_rst_n_inv : STD_LOGIC;
    signal shift_reg0_address0 : STD_LOGIC_VECTOR (4 downto 0);
    signal shift_reg0_ce0 : STD_LOGIC;
    signal shift_reg0_we0 : STD_LOGIC;
    signal shift_reg0_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal shift_reg0_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal shift_reg1_address0 : STD_LOGIC_VECTOR (4 downto 0);
    signal shift_reg1_ce0 : STD_LOGIC;
    signal shift_reg1_we0 : STD_LOGIC;
    signal shift_reg1_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal shift_reg1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal coeffs_address0 : STD_LOGIC_VECTOR (4 downto 0);
    signal coeffs_ce0 : STD_LOGIC;
    signal coeffs_q0 : STD_LOGIC_VECTOR (37 downto 0);
    signal y_TDATA_blk_n : STD_LOGIC;
    signal ap_CS_fsm : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state3 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state3 : signal is "none";
    signal icmp_ln66_fu_165_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_state5 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state5 : signal is "none";
    signal ap_CS_fsm_state6 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state6 : signal is "none";
    signal x_TDATA_blk_n : STD_LOGIC;
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal x0_reg_283 : STD_LOGIC_VECTOR (31 downto 0);
    signal x1_reg_289 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_fu_171_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal i_reg_298 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_block_state3_io : BOOLEAN;
    signal zext_ln70_fu_183_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln70_reg_313 : STD_LOGIC_VECTOR (63 downto 0);
    signal sext_ln83_fu_228_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln1_reg_329 : STD_LOGIC_VECTOR (23 downto 0);
    signal acc0_fu_257_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_CS_fsm_state4 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state4 : signal is "none";
    signal acc1_fu_273_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal sext_ln84_fu_279_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal acc0_0_reg_130 : STD_LOGIC_VECTOR (63 downto 0);
    signal acc1_0_reg_142 : STD_LOGIC_VECTOR (63 downto 0);
    signal i_0_reg_154 : STD_LOGIC_VECTOR (4 downto 0);
    signal zext_ln67_fu_177_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal mul_ln80_fu_191_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln80_fu_191_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal mul_ln81_fu_206_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln81_fu_206_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal acc0_1_fu_197_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal trunc_ln_fu_218_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal acc1_1_fu_212_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal sext_ln73_fu_243_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln73_fu_251_p0 : STD_LOGIC_VECTOR (37 downto 0);
    signal zext_ln73_fu_247_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal mul_ln73_fu_251_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln73_fu_251_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal sext_ln74_fu_263_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln74_fu_267_p0 : STD_LOGIC_VECTOR (37 downto 0);
    signal mul_ln74_fu_267_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln74_fu_267_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (5 downto 0);
    signal regslice_both_y_U_apdone_blk : STD_LOGIC;
    signal y_TDATA_int : STD_LOGIC_VECTOR (31 downto 0);
    signal y_TVALID_int : STD_LOGIC;
    signal y_TREADY_int : STD_LOGIC;
    signal regslice_both_y_U_vld_out : STD_LOGIC;
    signal regslice_both_x_U_apdone_blk : STD_LOGIC;
    signal x_TDATA_int : STD_LOGIC_VECTOR (31 downto 0);
    signal x_TVALID_int : STD_LOGIC;
    signal x_TREADY_int : STD_LOGIC;
    signal regslice_both_x_U_ack_in : STD_LOGIC;

    component fir_shift_reg0 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (4 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component fir_coeffs IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (4 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (37 downto 0) );
    end component;


    component regslice_both IS
    generic (
        DataWidth : INTEGER );
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        data_in : IN STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_in : IN STD_LOGIC;
        ack_in : OUT STD_LOGIC;
        data_out : OUT STD_LOGIC_VECTOR (DataWidth-1 downto 0);
        vld_out : OUT STD_LOGIC;
        ack_out : IN STD_LOGIC;
        apdone_blk : OUT STD_LOGIC );
    end component;



begin
    shift_reg0_U : component fir_shift_reg0
    generic map (
        DataWidth => 32,
        AddressRange => 31,
        AddressWidth => 5)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        address0 => shift_reg0_address0,
        ce0 => shift_reg0_ce0,
        we0 => shift_reg0_we0,
        d0 => shift_reg0_d0,
        q0 => shift_reg0_q0);

    shift_reg1_U : component fir_shift_reg0
    generic map (
        DataWidth => 32,
        AddressRange => 31,
        AddressWidth => 5)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        address0 => shift_reg1_address0,
        ce0 => shift_reg1_ce0,
        we0 => shift_reg1_we0,
        d0 => shift_reg1_d0,
        q0 => shift_reg1_q0);

    coeffs_U : component fir_coeffs
    generic map (
        DataWidth => 38,
        AddressRange => 31,
        AddressWidth => 5)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        address0 => coeffs_address0,
        ce0 => coeffs_ce0,
        q0 => coeffs_q0);

    regslice_both_y_U : component regslice_both
    generic map (
        DataWidth => 32)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        data_in => y_TDATA_int,
        vld_in => y_TVALID_int,
        ack_in => y_TREADY_int,
        data_out => y_TDATA,
        vld_out => regslice_both_y_U_vld_out,
        ack_out => y_TREADY,
        apdone_blk => regslice_both_y_U_apdone_blk);

    regslice_both_x_U : component regslice_both
    generic map (
        DataWidth => 32)
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        data_in => x_TDATA,
        vld_in => x_TVALID,
        ack_in => regslice_both_x_U_ack_in,
        data_out => x_TDATA_int,
        vld_out => x_TVALID_int,
        ack_out => x_TREADY_int,
        apdone_blk => regslice_both_x_U_apdone_blk);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    acc0_0_reg_130_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
                acc0_0_reg_130 <= acc0_fu_257_p2;
            elsif (((x_TVALID_int = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                acc0_0_reg_130 <= ap_const_lv64_0;
            end if; 
        end if;
    end process;

    acc1_0_reg_142_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
                acc1_0_reg_142 <= acc1_fu_273_p2;
            elsif (((x_TVALID_int = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                acc1_0_reg_142 <= ap_const_lv64_0;
            end if; 
        end if;
    end process;

    i_0_reg_154_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
                i_0_reg_154 <= i_reg_298;
            elsif (((x_TVALID_int = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                i_0_reg_154 <= ap_const_lv5_1E;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_state3_io) and (icmp_ln66_fu_165_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3))) then
                i_reg_298 <= i_fu_171_p2;
                    zext_ln70_reg_313(4 downto 0) <= zext_ln70_fu_183_p1(4 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_state3_io) and (icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3))) then
                trunc_ln1_reg_329 <= acc1_1_fu_212_p2(63 downto 40);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((x_TVALID_int = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                x0_reg_283 <= x_TDATA_int;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((x_TVALID_int = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                x1_reg_289 <= x_TDATA_int;
            end if;
        end if;
    end process;
    zext_ln70_reg_313(63 downto 5) <= "00000000000000000000000000000000000000000000000000000000000";

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_CS_fsm_state3, icmp_ln66_fu_165_p2, ap_CS_fsm_state5, ap_CS_fsm_state6, ap_CS_fsm_state1, ap_CS_fsm_state2, ap_block_state3_io, regslice_both_y_U_apdone_blk, y_TREADY_int, x_TVALID_int)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (((x_TVALID_int = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                if (((x_TVALID_int = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                    ap_NS_fsm <= ap_ST_fsm_state3;
                else
                    ap_NS_fsm <= ap_ST_fsm_state2;
                end if;
            when ap_ST_fsm_state3 => 
                if (((ap_const_boolean_0 = ap_block_state3_io) and (icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3))) then
                    ap_NS_fsm <= ap_ST_fsm_state5;
                elsif (((ap_const_boolean_0 = ap_block_state3_io) and (icmp_ln66_fu_165_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3))) then
                    ap_NS_fsm <= ap_ST_fsm_state4;
                else
                    ap_NS_fsm <= ap_ST_fsm_state3;
                end if;
            when ap_ST_fsm_state4 => 
                ap_NS_fsm <= ap_ST_fsm_state3;
            when ap_ST_fsm_state5 => 
                if (((y_TREADY_int = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state5))) then
                    ap_NS_fsm <= ap_ST_fsm_state6;
                else
                    ap_NS_fsm <= ap_ST_fsm_state5;
                end if;
            when ap_ST_fsm_state6 => 
                if ((not(((y_TREADY_int = ap_const_logic_0) or (regslice_both_y_U_apdone_blk = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state6))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                else
                    ap_NS_fsm <= ap_ST_fsm_state6;
                end if;
            when others =>  
                ap_NS_fsm <= "XXXXXX";
        end case;
    end process;
    acc0_1_fu_197_p2 <= std_logic_vector(unsigned(mul_ln80_fu_191_p2) + unsigned(acc0_0_reg_130));
    acc0_fu_257_p2 <= std_logic_vector(unsigned(mul_ln73_fu_251_p2) + unsigned(acc0_0_reg_130));
    acc1_1_fu_212_p2 <= std_logic_vector(unsigned(mul_ln81_fu_206_p2) + unsigned(acc1_0_reg_142));
    acc1_fu_273_p2 <= std_logic_vector(unsigned(mul_ln74_fu_267_p2) + unsigned(acc1_0_reg_142));
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1);
    ap_CS_fsm_state3 <= ap_CS_fsm(2);
    ap_CS_fsm_state4 <= ap_CS_fsm(3);
    ap_CS_fsm_state5 <= ap_CS_fsm(4);
    ap_CS_fsm_state6 <= ap_CS_fsm(5);

    ap_block_state3_io_assign_proc : process(icmp_ln66_fu_165_p2, y_TREADY_int)
    begin
                ap_block_state3_io <= ((icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (y_TREADY_int = ap_const_logic_0));
    end process;


    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    coeffs_address0 <= zext_ln70_fu_183_p1(5 - 1 downto 0);

    coeffs_ce0_assign_proc : process(ap_CS_fsm_state3, ap_block_state3_io)
    begin
        if (((ap_const_boolean_0 = ap_block_state3_io) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
            coeffs_ce0 <= ap_const_logic_1;
        else 
            coeffs_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    i_fu_171_p2 <= std_logic_vector(unsigned(i_0_reg_154) + unsigned(ap_const_lv5_1F));
    icmp_ln66_fu_165_p2 <= "1" when (i_0_reg_154 = ap_const_lv5_0) else "0";
    mul_ln73_fu_251_p0 <= zext_ln73_fu_247_p1(38 - 1 downto 0);
    mul_ln73_fu_251_p1 <= sext_ln73_fu_243_p0;
    mul_ln73_fu_251_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed('0' &mul_ln73_fu_251_p0) * signed(mul_ln73_fu_251_p1))), 64));
    mul_ln74_fu_267_p0 <= zext_ln73_fu_247_p1(38 - 1 downto 0);
    mul_ln74_fu_267_p1 <= sext_ln74_fu_263_p0;
    mul_ln74_fu_267_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed('0' &mul_ln74_fu_267_p0) * signed(mul_ln74_fu_267_p1))), 64));
    mul_ln80_fu_191_p0 <= x0_reg_283;
    mul_ln80_fu_191_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln80_fu_191_p0) * signed('0' &ap_const_lv64_259B1B79D9))), 64));
    mul_ln81_fu_206_p0 <= x1_reg_289;
    mul_ln81_fu_206_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln81_fu_206_p0) * signed('0' &ap_const_lv64_259B1B79D9))), 64));
    sext_ln73_fu_243_p0 <= shift_reg0_q0;
    sext_ln74_fu_263_p0 <= shift_reg1_q0;
        sext_ln83_fu_228_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln_fu_218_p4),32));

        sext_ln84_fu_279_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(trunc_ln1_reg_329),32));


    shift_reg0_address0_assign_proc : process(ap_CS_fsm_state3, icmp_ln66_fu_165_p2, zext_ln70_reg_313, ap_CS_fsm_state4, zext_ln67_fu_177_p1)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
            shift_reg0_address0 <= zext_ln70_reg_313(5 - 1 downto 0);
        elsif (((icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
            shift_reg0_address0 <= ap_const_lv5_0;
        elsif (((icmp_ln66_fu_165_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
            shift_reg0_address0 <= zext_ln67_fu_177_p1(5 - 1 downto 0);
        else 
            shift_reg0_address0 <= "XXXXX";
        end if; 
    end process;


    shift_reg0_ce0_assign_proc : process(ap_CS_fsm_state3, icmp_ln66_fu_165_p2, ap_block_state3_io, ap_CS_fsm_state4)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state4) or ((ap_const_boolean_0 = ap_block_state3_io) and (icmp_ln66_fu_165_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)) or ((ap_const_boolean_0 = ap_block_state3_io) and (icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            shift_reg0_ce0 <= ap_const_logic_1;
        else 
            shift_reg0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    shift_reg0_d0_assign_proc : process(shift_reg0_q0, ap_CS_fsm_state3, icmp_ln66_fu_165_p2, x0_reg_283, ap_CS_fsm_state4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
            shift_reg0_d0 <= shift_reg0_q0;
        elsif (((icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
            shift_reg0_d0 <= x0_reg_283;
        else 
            shift_reg0_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    shift_reg0_we0_assign_proc : process(ap_CS_fsm_state3, icmp_ln66_fu_165_p2, ap_block_state3_io, ap_CS_fsm_state4)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state4) or ((ap_const_boolean_0 = ap_block_state3_io) and (icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            shift_reg0_we0 <= ap_const_logic_1;
        else 
            shift_reg0_we0 <= ap_const_logic_0;
        end if; 
    end process;


    shift_reg1_address0_assign_proc : process(ap_CS_fsm_state3, icmp_ln66_fu_165_p2, zext_ln70_reg_313, ap_CS_fsm_state4, zext_ln67_fu_177_p1)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
            shift_reg1_address0 <= zext_ln70_reg_313(5 - 1 downto 0);
        elsif (((icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
            shift_reg1_address0 <= ap_const_lv5_0;
        elsif (((icmp_ln66_fu_165_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
            shift_reg1_address0 <= zext_ln67_fu_177_p1(5 - 1 downto 0);
        else 
            shift_reg1_address0 <= "XXXXX";
        end if; 
    end process;


    shift_reg1_ce0_assign_proc : process(ap_CS_fsm_state3, icmp_ln66_fu_165_p2, ap_block_state3_io, ap_CS_fsm_state4)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state4) or ((ap_const_boolean_0 = ap_block_state3_io) and (icmp_ln66_fu_165_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state3)) or ((ap_const_boolean_0 = ap_block_state3_io) and (icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            shift_reg1_ce0 <= ap_const_logic_1;
        else 
            shift_reg1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    shift_reg1_d0_assign_proc : process(shift_reg1_q0, ap_CS_fsm_state3, icmp_ln66_fu_165_p2, x1_reg_289, ap_CS_fsm_state4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state4)) then 
            shift_reg1_d0 <= shift_reg1_q0;
        elsif (((icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
            shift_reg1_d0 <= x1_reg_289;
        else 
            shift_reg1_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    shift_reg1_we0_assign_proc : process(ap_CS_fsm_state3, icmp_ln66_fu_165_p2, ap_block_state3_io, ap_CS_fsm_state4)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state4) or ((ap_const_boolean_0 = ap_block_state3_io) and (icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            shift_reg1_we0 <= ap_const_logic_1;
        else 
            shift_reg1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    trunc_ln_fu_218_p4 <= acc0_1_fu_197_p2(63 downto 40);

    x_TDATA_blk_n_assign_proc : process(ap_CS_fsm_state1, ap_CS_fsm_state2, x_TVALID_int)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state2) or (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            x_TDATA_blk_n <= x_TVALID_int;
        else 
            x_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    x_TREADY_assign_proc : process(x_TVALID, regslice_both_x_U_ack_in)
    begin
        if (((regslice_both_x_U_ack_in = ap_const_logic_1) and (x_TVALID = ap_const_logic_1))) then 
            x_TREADY <= ap_const_logic_1;
        else 
            x_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    x_TREADY_int_assign_proc : process(ap_CS_fsm_state1, ap_CS_fsm_state2, x_TVALID_int)
    begin
        if ((((x_TVALID_int = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state2)) or ((x_TVALID_int = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
            x_TREADY_int <= ap_const_logic_1;
        else 
            x_TREADY_int <= ap_const_logic_0;
        end if; 
    end process;


    y_TDATA_blk_n_assign_proc : process(ap_CS_fsm_state3, icmp_ln66_fu_165_p2, ap_CS_fsm_state5, ap_CS_fsm_state6, y_TREADY_int)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state6) or (ap_const_logic_1 = ap_CS_fsm_state5) or ((icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            y_TDATA_blk_n <= y_TREADY_int;
        else 
            y_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    y_TDATA_int_assign_proc : process(ap_CS_fsm_state3, icmp_ln66_fu_165_p2, ap_CS_fsm_state5, sext_ln83_fu_228_p1, sext_ln84_fu_279_p1)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state5)) then 
            y_TDATA_int <= sext_ln84_fu_279_p1;
        elsif (((icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3))) then 
            y_TDATA_int <= sext_ln83_fu_228_p1;
        else 
            y_TDATA_int <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    y_TVALID <= regslice_both_y_U_vld_out;

    y_TVALID_int_assign_proc : process(ap_CS_fsm_state3, icmp_ln66_fu_165_p2, ap_CS_fsm_state5, ap_block_state3_io, y_TREADY_int)
    begin
        if ((((y_TREADY_int = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state5)) or ((ap_const_boolean_0 = ap_block_state3_io) and (icmp_ln66_fu_165_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state3)))) then 
            y_TVALID_int <= ap_const_logic_1;
        else 
            y_TVALID_int <= ap_const_logic_0;
        end if; 
    end process;

    zext_ln67_fu_177_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(i_fu_171_p2),64));
    zext_ln70_fu_183_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(i_0_reg_154),64));
    zext_ln73_fu_247_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(coeffs_q0),64));
end behav;
