// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="fir,hls_ip_2020_1,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020-clg400-1,HLS_INPUT_CLOCK=20.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=15.464000,HLS_SYN_LAT=64,HLS_SYN_TPT=none,HLS_SYN_MEM=2,HLS_SYN_DSP=16,HLS_SYN_FF=365,HLS_SYN_LUT=622,HLS_VERSION=2020_1}" *)

module fir (
        ap_clk,
        ap_rst_n,
        y_TDATA,
        y_TVALID,
        y_TREADY,
        x_TDATA,
        x_TVALID,
        x_TREADY
);

parameter    ap_ST_fsm_state1 = 6'd1;
parameter    ap_ST_fsm_state2 = 6'd2;
parameter    ap_ST_fsm_state3 = 6'd4;
parameter    ap_ST_fsm_state4 = 6'd8;
parameter    ap_ST_fsm_state5 = 6'd16;
parameter    ap_ST_fsm_state6 = 6'd32;

input   ap_clk;
input   ap_rst_n;
output  [31:0] y_TDATA;
output   y_TVALID;
input   y_TREADY;
input  [31:0] x_TDATA;
input   x_TVALID;
output   x_TREADY;

reg x_TREADY;

 reg    ap_rst_n_inv;
reg   [4:0] shift_reg0_address0;
reg    shift_reg0_ce0;
reg    shift_reg0_we0;
reg   [31:0] shift_reg0_d0;
wire   [31:0] shift_reg0_q0;
reg   [4:0] shift_reg1_address0;
reg    shift_reg1_ce0;
reg    shift_reg1_we0;
reg   [31:0] shift_reg1_d0;
wire   [31:0] shift_reg1_q0;
wire   [4:0] coeffs_address0;
reg    coeffs_ce0;
wire   [37:0] coeffs_q0;
reg    y_TDATA_blk_n;
(* fsm_encoding = "none" *) reg   [5:0] ap_CS_fsm;
wire    ap_CS_fsm_state3;
wire   [0:0] icmp_ln66_fu_165_p2;
wire    ap_CS_fsm_state5;
wire    ap_CS_fsm_state6;
reg    x_TDATA_blk_n;
wire    ap_CS_fsm_state1;
wire    ap_CS_fsm_state2;
reg  signed [31:0] x0_reg_283;
reg  signed [31:0] x1_reg_289;
wire   [4:0] i_fu_171_p2;
reg   [4:0] i_reg_298;
reg    ap_block_state3_io;
wire   [63:0] zext_ln70_fu_183_p1;
reg   [63:0] zext_ln70_reg_313;
wire  signed [31:0] sext_ln83_fu_228_p1;
reg   [23:0] trunc_ln1_reg_329;
wire   [63:0] acc0_fu_257_p2;
wire    ap_CS_fsm_state4;
wire   [63:0] acc1_fu_273_p2;
wire  signed [31:0] sext_ln84_fu_279_p1;
reg   [63:0] acc0_0_reg_130;
reg   [63:0] acc1_0_reg_142;
reg   [4:0] i_0_reg_154;
wire   [63:0] zext_ln67_fu_177_p1;
wire  signed [31:0] mul_ln80_fu_191_p0;
wire   [63:0] mul_ln80_fu_191_p2;
wire  signed [31:0] mul_ln81_fu_206_p0;
wire   [63:0] mul_ln81_fu_206_p2;
wire   [63:0] acc0_1_fu_197_p2;
wire   [23:0] trunc_ln_fu_218_p4;
wire   [63:0] acc1_1_fu_212_p2;
wire  signed [31:0] sext_ln73_fu_243_p0;
wire   [37:0] mul_ln73_fu_251_p0;
wire   [63:0] zext_ln73_fu_247_p1;
wire  signed [31:0] mul_ln73_fu_251_p1;
wire   [63:0] mul_ln73_fu_251_p2;
wire  signed [31:0] sext_ln74_fu_263_p0;
wire   [37:0] mul_ln74_fu_267_p0;
wire  signed [31:0] mul_ln74_fu_267_p1;
wire   [63:0] mul_ln74_fu_267_p2;
reg   [5:0] ap_NS_fsm;
wire    regslice_both_y_U_apdone_blk;
reg   [31:0] y_TDATA_int;
reg    y_TVALID_int;
wire    y_TREADY_int;
wire    regslice_both_y_U_vld_out;
wire    regslice_both_x_U_apdone_blk;
wire   [31:0] x_TDATA_int;
wire    x_TVALID_int;
reg    x_TREADY_int;
wire    regslice_both_x_U_ack_in;

// power-on initialization
initial begin
#0 ap_CS_fsm = 6'd1;
end

fir_shift_reg0 #(
    .DataWidth( 32 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
shift_reg0_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .address0(shift_reg0_address0),
    .ce0(shift_reg0_ce0),
    .we0(shift_reg0_we0),
    .d0(shift_reg0_d0),
    .q0(shift_reg0_q0)
);

fir_shift_reg0 #(
    .DataWidth( 32 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
shift_reg1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .address0(shift_reg1_address0),
    .ce0(shift_reg1_ce0),
    .we0(shift_reg1_we0),
    .d0(shift_reg1_d0),
    .q0(shift_reg1_q0)
);

fir_coeffs #(
    .DataWidth( 38 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
coeffs_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .address0(coeffs_address0),
    .ce0(coeffs_ce0),
    .q0(coeffs_q0)
);

regslice_both #(
    .DataWidth( 32 ))
regslice_both_y_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .data_in(y_TDATA_int),
    .vld_in(y_TVALID_int),
    .ack_in(y_TREADY_int),
    .data_out(y_TDATA),
    .vld_out(regslice_both_y_U_vld_out),
    .ack_out(y_TREADY),
    .apdone_blk(regslice_both_y_U_apdone_blk)
);

regslice_both #(
    .DataWidth( 32 ))
regslice_both_x_U(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .data_in(x_TDATA),
    .vld_in(x_TVALID),
    .ack_in(regslice_both_x_U_ack_in),
    .data_out(x_TDATA_int),
    .vld_out(x_TVALID_int),
    .ack_out(x_TREADY_int),
    .apdone_blk(regslice_both_x_U_apdone_blk)
);

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        acc0_0_reg_130 <= acc0_fu_257_p2;
    end else if (((x_TVALID_int == 1'b1) & (1'b1 == ap_CS_fsm_state2))) begin
        acc0_0_reg_130 <= 64'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        acc1_0_reg_142 <= acc1_fu_273_p2;
    end else if (((x_TVALID_int == 1'b1) & (1'b1 == ap_CS_fsm_state2))) begin
        acc1_0_reg_142 <= 64'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        i_0_reg_154 <= i_reg_298;
    end else if (((x_TVALID_int == 1'b1) & (1'b1 == ap_CS_fsm_state2))) begin
        i_0_reg_154 <= 5'd30;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_state3_io) & (icmp_ln66_fu_165_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        i_reg_298 <= i_fu_171_p2;
        zext_ln70_reg_313[4 : 0] <= zext_ln70_fu_183_p1[4 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_state3_io) & (icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        trunc_ln1_reg_329 <= {{acc1_1_fu_212_p2[63:40]}};
    end
end

always @ (posedge ap_clk) begin
    if (((x_TVALID_int == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        x0_reg_283 <= x_TDATA_int;
    end
end

always @ (posedge ap_clk) begin
    if (((x_TVALID_int == 1'b1) & (1'b1 == ap_CS_fsm_state2))) begin
        x1_reg_289 <= x_TDATA_int;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_state3_io) & (1'b1 == ap_CS_fsm_state3))) begin
        coeffs_ce0 = 1'b1;
    end else begin
        coeffs_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        shift_reg0_address0 = zext_ln70_reg_313;
    end else if (((icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        shift_reg0_address0 = 5'd0;
    end else if (((icmp_ln66_fu_165_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        shift_reg0_address0 = zext_ln67_fu_177_p1;
    end else begin
        shift_reg0_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state4) | ((1'b0 == ap_block_state3_io) & (icmp_ln66_fu_165_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)) | ((1'b0 == ap_block_state3_io) & (icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3)))) begin
        shift_reg0_ce0 = 1'b1;
    end else begin
        shift_reg0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        shift_reg0_d0 = shift_reg0_q0;
    end else if (((icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        shift_reg0_d0 = x0_reg_283;
    end else begin
        shift_reg0_d0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state4) | ((1'b0 == ap_block_state3_io) & (icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3)))) begin
        shift_reg0_we0 = 1'b1;
    end else begin
        shift_reg0_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        shift_reg1_address0 = zext_ln70_reg_313;
    end else if (((icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        shift_reg1_address0 = 5'd0;
    end else if (((icmp_ln66_fu_165_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        shift_reg1_address0 = zext_ln67_fu_177_p1;
    end else begin
        shift_reg1_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state4) | ((1'b0 == ap_block_state3_io) & (icmp_ln66_fu_165_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3)) | ((1'b0 == ap_block_state3_io) & (icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3)))) begin
        shift_reg1_ce0 = 1'b1;
    end else begin
        shift_reg1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        shift_reg1_d0 = shift_reg1_q0;
    end else if (((icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        shift_reg1_d0 = x1_reg_289;
    end else begin
        shift_reg1_d0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state4) | ((1'b0 == ap_block_state3_io) & (icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3)))) begin
        shift_reg1_we0 = 1'b1;
    end else begin
        shift_reg1_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) | (1'b1 == ap_CS_fsm_state1))) begin
        x_TDATA_blk_n = x_TVALID_int;
    end else begin
        x_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((regslice_both_x_U_ack_in == 1'b1) & (x_TVALID == 1'b1))) begin
        x_TREADY = 1'b1;
    end else begin
        x_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((((x_TVALID_int == 1'b1) & (1'b1 == ap_CS_fsm_state2)) | ((x_TVALID_int == 1'b1) & (1'b1 == ap_CS_fsm_state1)))) begin
        x_TREADY_int = 1'b1;
    end else begin
        x_TREADY_int = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state5) | ((icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3)))) begin
        y_TDATA_blk_n = y_TREADY_int;
    end else begin
        y_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        y_TDATA_int = sext_ln84_fu_279_p1;
    end else if (((icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        y_TDATA_int = sext_ln83_fu_228_p1;
    end else begin
        y_TDATA_int = 'bx;
    end
end

always @ (*) begin
    if ((((y_TREADY_int == 1'b1) & (1'b1 == ap_CS_fsm_state5)) | ((1'b0 == ap_block_state3_io) & (icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3)))) begin
        y_TVALID_int = 1'b1;
    end else begin
        y_TVALID_int = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((x_TVALID_int == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((x_TVALID_int == 1'b1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_state3 : begin
            if (((1'b0 == ap_block_state3_io) & (icmp_ln66_fu_165_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else if (((1'b0 == ap_block_state3_io) & (icmp_ln66_fu_165_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        ap_ST_fsm_state5 : begin
            if (((y_TREADY_int == 1'b1) & (1'b1 == ap_CS_fsm_state5))) begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end
        end
        ap_ST_fsm_state6 : begin
            if ((~((y_TREADY_int == 1'b0) | (regslice_both_y_U_apdone_blk == 1'b1)) & (1'b1 == ap_CS_fsm_state6))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign acc0_1_fu_197_p2 = (mul_ln80_fu_191_p2 + acc0_0_reg_130);

assign acc0_fu_257_p2 = (mul_ln73_fu_251_p2 + acc0_0_reg_130);

assign acc1_1_fu_212_p2 = (mul_ln81_fu_206_p2 + acc1_0_reg_142);

assign acc1_fu_273_p2 = (mul_ln74_fu_267_p2 + acc1_0_reg_142);

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state6 = ap_CS_fsm[32'd5];

always @ (*) begin
    ap_block_state3_io = ((icmp_ln66_fu_165_p2 == 1'd1) & (y_TREADY_int == 1'b0));
end

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign coeffs_address0 = zext_ln70_fu_183_p1;

assign i_fu_171_p2 = ($signed(i_0_reg_154) + $signed(5'd31));

assign icmp_ln66_fu_165_p2 = ((i_0_reg_154 == 5'd0) ? 1'b1 : 1'b0);

assign mul_ln73_fu_251_p0 = zext_ln73_fu_247_p1;

assign mul_ln73_fu_251_p1 = sext_ln73_fu_243_p0;

assign mul_ln73_fu_251_p2 = ($signed({{1'b0}, {mul_ln73_fu_251_p0}}) * $signed(mul_ln73_fu_251_p1));

assign mul_ln74_fu_267_p0 = zext_ln73_fu_247_p1;

assign mul_ln74_fu_267_p1 = sext_ln74_fu_263_p0;

assign mul_ln74_fu_267_p2 = ($signed({{1'b0}, {mul_ln74_fu_267_p0}}) * $signed(mul_ln74_fu_267_p1));

assign mul_ln80_fu_191_p0 = x0_reg_283;

assign mul_ln80_fu_191_p2 = ($signed(mul_ln80_fu_191_p0) * $signed(64'h259B1B79D9));

assign mul_ln81_fu_206_p0 = x1_reg_289;

assign mul_ln81_fu_206_p2 = ($signed(mul_ln81_fu_206_p0) * $signed(64'h259B1B79D9));

assign sext_ln73_fu_243_p0 = shift_reg0_q0;

assign sext_ln74_fu_263_p0 = shift_reg1_q0;

assign sext_ln83_fu_228_p1 = $signed(trunc_ln_fu_218_p4);

assign sext_ln84_fu_279_p1 = $signed(trunc_ln1_reg_329);

assign trunc_ln_fu_218_p4 = {{acc0_1_fu_197_p2[63:40]}};

assign y_TVALID = regslice_both_y_U_vld_out;

assign zext_ln67_fu_177_p1 = i_fu_171_p2;

assign zext_ln70_fu_183_p1 = i_0_reg_154;

assign zext_ln73_fu_247_p1 = coeffs_q0;

always @ (posedge ap_clk) begin
    zext_ln70_reg_313[63:5] <= 59'b00000000000000000000000000000000000000000000000000000000000;
end

endmodule //fir
