// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2020.1
// Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "fir.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic fir::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic fir::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<6> fir::ap_ST_fsm_state1 = "1";
const sc_lv<6> fir::ap_ST_fsm_state2 = "10";
const sc_lv<6> fir::ap_ST_fsm_state3 = "100";
const sc_lv<6> fir::ap_ST_fsm_state4 = "1000";
const sc_lv<6> fir::ap_ST_fsm_state5 = "10000";
const sc_lv<6> fir::ap_ST_fsm_state6 = "100000";
const sc_lv<32> fir::ap_const_lv32_2 = "10";
const sc_lv<1> fir::ap_const_lv1_1 = "1";
const sc_lv<32> fir::ap_const_lv32_4 = "100";
const sc_lv<32> fir::ap_const_lv32_5 = "101";
const sc_lv<32> fir::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> fir::ap_const_lv32_1 = "1";
const bool fir::ap_const_boolean_0 = false;
const sc_lv<1> fir::ap_const_lv1_0 = "0";
const sc_lv<32> fir::ap_const_lv32_3 = "11";
const sc_lv<64> fir::ap_const_lv64_0 = "0000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<5> fir::ap_const_lv5_1E = "11110";
const sc_lv<5> fir::ap_const_lv5_0 = "00000";
const sc_lv<5> fir::ap_const_lv5_1F = "11111";
const sc_lv<64> fir::ap_const_lv64_259B1B79D9 = "10010110011011000110110111100111011001";
const sc_lv<32> fir::ap_const_lv32_28 = "101000";
const sc_lv<32> fir::ap_const_lv32_3F = "111111";
const bool fir::ap_const_boolean_1 = true;

fir::fir(sc_module_name name) : sc_module(name), mVcdFile(0) {
    shift_reg0_U = new fir_shift_reg0("shift_reg0_U");
    shift_reg0_U->clk(ap_clk);
    shift_reg0_U->reset(ap_rst_n_inv);
    shift_reg0_U->address0(shift_reg0_address0);
    shift_reg0_U->ce0(shift_reg0_ce0);
    shift_reg0_U->we0(shift_reg0_we0);
    shift_reg0_U->d0(shift_reg0_d0);
    shift_reg0_U->q0(shift_reg0_q0);
    shift_reg1_U = new fir_shift_reg0("shift_reg1_U");
    shift_reg1_U->clk(ap_clk);
    shift_reg1_U->reset(ap_rst_n_inv);
    shift_reg1_U->address0(shift_reg1_address0);
    shift_reg1_U->ce0(shift_reg1_ce0);
    shift_reg1_U->we0(shift_reg1_we0);
    shift_reg1_U->d0(shift_reg1_d0);
    shift_reg1_U->q0(shift_reg1_q0);
    coeffs_U = new fir_coeffs("coeffs_U");
    coeffs_U->clk(ap_clk);
    coeffs_U->reset(ap_rst_n_inv);
    coeffs_U->address0(coeffs_address0);
    coeffs_U->ce0(coeffs_ce0);
    coeffs_U->q0(coeffs_q0);
    regslice_both_y_U = new regslice_both<32>("regslice_both_y_U");
    regslice_both_y_U->ap_clk(ap_clk);
    regslice_both_y_U->ap_rst(ap_rst_n_inv);
    regslice_both_y_U->data_in(y_TDATA_int);
    regslice_both_y_U->vld_in(y_TVALID_int);
    regslice_both_y_U->ack_in(y_TREADY_int);
    regslice_both_y_U->data_out(y_TDATA);
    regslice_both_y_U->vld_out(regslice_both_y_U_vld_out);
    regslice_both_y_U->ack_out(y_TREADY);
    regslice_both_y_U->apdone_blk(regslice_both_y_U_apdone_blk);
    regslice_both_x_U = new regslice_both<32>("regslice_both_x_U");
    regslice_both_x_U->ap_clk(ap_clk);
    regslice_both_x_U->ap_rst(ap_rst_n_inv);
    regslice_both_x_U->data_in(x_TDATA);
    regslice_both_x_U->vld_in(x_TVALID);
    regslice_both_x_U->ack_in(regslice_both_x_U_ack_in);
    regslice_both_x_U->data_out(x_TDATA_int);
    regslice_both_x_U->vld_out(x_TVALID_int);
    regslice_both_x_U->ack_out(x_TREADY_int);
    regslice_both_x_U->apdone_blk(regslice_both_x_U_apdone_blk);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_acc0_1_fu_197_p2);
    sensitive << ( acc0_0_reg_130 );
    sensitive << ( mul_ln80_fu_191_p2 );

    SC_METHOD(thread_acc0_fu_257_p2);
    sensitive << ( acc0_0_reg_130 );
    sensitive << ( mul_ln73_fu_251_p2 );

    SC_METHOD(thread_acc1_1_fu_212_p2);
    sensitive << ( acc1_0_reg_142 );
    sensitive << ( mul_ln81_fu_206_p2 );

    SC_METHOD(thread_acc1_fu_273_p2);
    sensitive << ( acc1_0_reg_142 );
    sensitive << ( mul_ln74_fu_267_p2 );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state4);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state5);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state6);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_state3_io);
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( y_TREADY_int );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_coeffs_address0);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( zext_ln70_fu_183_p1 );

    SC_METHOD(thread_coeffs_ce0);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( ap_block_state3_io );

    SC_METHOD(thread_i_fu_171_p2);
    sensitive << ( i_0_reg_154 );

    SC_METHOD(thread_icmp_ln66_fu_165_p2);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( i_0_reg_154 );

    SC_METHOD(thread_mul_ln73_fu_251_p0);
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( zext_ln73_fu_247_p1 );

    SC_METHOD(thread_mul_ln73_fu_251_p1);
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( sext_ln73_fu_243_p0 );

    SC_METHOD(thread_mul_ln73_fu_251_p2);
    sensitive << ( mul_ln73_fu_251_p0 );
    sensitive << ( mul_ln73_fu_251_p1 );

    SC_METHOD(thread_mul_ln74_fu_267_p0);
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( zext_ln73_fu_247_p1 );

    SC_METHOD(thread_mul_ln74_fu_267_p1);
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( sext_ln74_fu_263_p0 );

    SC_METHOD(thread_mul_ln74_fu_267_p2);
    sensitive << ( mul_ln74_fu_267_p0 );
    sensitive << ( mul_ln74_fu_267_p1 );

    SC_METHOD(thread_mul_ln80_fu_191_p0);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( x0_reg_283 );

    SC_METHOD(thread_mul_ln80_fu_191_p2);
    sensitive << ( mul_ln80_fu_191_p0 );

    SC_METHOD(thread_mul_ln81_fu_206_p0);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( x1_reg_289 );

    SC_METHOD(thread_mul_ln81_fu_206_p2);
    sensitive << ( mul_ln81_fu_206_p0 );

    SC_METHOD(thread_sext_ln73_fu_243_p0);
    sensitive << ( shift_reg0_q0 );
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_sext_ln74_fu_263_p0);
    sensitive << ( shift_reg1_q0 );
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_sext_ln83_fu_228_p1);
    sensitive << ( trunc_ln_fu_218_p4 );

    SC_METHOD(thread_sext_ln84_fu_279_p1);
    sensitive << ( trunc_ln1_reg_329 );

    SC_METHOD(thread_shift_reg0_address0);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( zext_ln70_reg_313 );
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( zext_ln67_fu_177_p1 );

    SC_METHOD(thread_shift_reg0_ce0);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_shift_reg0_d0);
    sensitive << ( shift_reg0_q0 );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( x0_reg_283 );
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_shift_reg0_we0);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_shift_reg1_address0);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( zext_ln70_reg_313 );
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( zext_ln67_fu_177_p1 );

    SC_METHOD(thread_shift_reg1_ce0);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_shift_reg1_d0);
    sensitive << ( shift_reg1_q0 );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( x1_reg_289 );
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_shift_reg1_we0);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_trunc_ln_fu_218_p4);
    sensitive << ( acc0_1_fu_197_p2 );

    SC_METHOD(thread_x_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( x_TVALID_int );

    SC_METHOD(thread_x_TREADY);
    sensitive << ( x_TVALID );
    sensitive << ( regslice_both_x_U_ack_in );

    SC_METHOD(thread_x_TREADY_int);
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( x_TVALID_int );

    SC_METHOD(thread_y_TDATA_blk_n);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( ap_CS_fsm_state6 );
    sensitive << ( y_TREADY_int );

    SC_METHOD(thread_y_TDATA_int);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( sext_ln83_fu_228_p1 );
    sensitive << ( sext_ln84_fu_279_p1 );

    SC_METHOD(thread_y_TVALID);
    sensitive << ( regslice_both_y_U_vld_out );

    SC_METHOD(thread_y_TVALID_int);
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( y_TREADY_int );

    SC_METHOD(thread_zext_ln67_fu_177_p1);
    sensitive << ( i_fu_171_p2 );

    SC_METHOD(thread_zext_ln70_fu_183_p1);
    sensitive << ( i_0_reg_154 );

    SC_METHOD(thread_zext_ln73_fu_247_p1);
    sensitive << ( coeffs_q0 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln66_fu_165_p2 );
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( ap_CS_fsm_state6 );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_block_state3_io );
    sensitive << ( regslice_both_y_U_apdone_blk );
    sensitive << ( y_TREADY_int );
    sensitive << ( x_TVALID_int );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "fir_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, y_TDATA, "(port)y_TDATA");
    sc_trace(mVcdFile, y_TVALID, "(port)y_TVALID");
    sc_trace(mVcdFile, y_TREADY, "(port)y_TREADY");
    sc_trace(mVcdFile, x_TDATA, "(port)x_TDATA");
    sc_trace(mVcdFile, x_TVALID, "(port)x_TVALID");
    sc_trace(mVcdFile, x_TREADY, "(port)x_TREADY");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, shift_reg0_address0, "shift_reg0_address0");
    sc_trace(mVcdFile, shift_reg0_ce0, "shift_reg0_ce0");
    sc_trace(mVcdFile, shift_reg0_we0, "shift_reg0_we0");
    sc_trace(mVcdFile, shift_reg0_d0, "shift_reg0_d0");
    sc_trace(mVcdFile, shift_reg0_q0, "shift_reg0_q0");
    sc_trace(mVcdFile, shift_reg1_address0, "shift_reg1_address0");
    sc_trace(mVcdFile, shift_reg1_ce0, "shift_reg1_ce0");
    sc_trace(mVcdFile, shift_reg1_we0, "shift_reg1_we0");
    sc_trace(mVcdFile, shift_reg1_d0, "shift_reg1_d0");
    sc_trace(mVcdFile, shift_reg1_q0, "shift_reg1_q0");
    sc_trace(mVcdFile, coeffs_address0, "coeffs_address0");
    sc_trace(mVcdFile, coeffs_ce0, "coeffs_ce0");
    sc_trace(mVcdFile, coeffs_q0, "coeffs_q0");
    sc_trace(mVcdFile, y_TDATA_blk_n, "y_TDATA_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, icmp_ln66_fu_165_p2, "icmp_ln66_fu_165_p2");
    sc_trace(mVcdFile, ap_CS_fsm_state5, "ap_CS_fsm_state5");
    sc_trace(mVcdFile, ap_CS_fsm_state6, "ap_CS_fsm_state6");
    sc_trace(mVcdFile, x_TDATA_blk_n, "x_TDATA_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, x0_reg_283, "x0_reg_283");
    sc_trace(mVcdFile, x1_reg_289, "x1_reg_289");
    sc_trace(mVcdFile, i_fu_171_p2, "i_fu_171_p2");
    sc_trace(mVcdFile, i_reg_298, "i_reg_298");
    sc_trace(mVcdFile, ap_block_state3_io, "ap_block_state3_io");
    sc_trace(mVcdFile, zext_ln70_fu_183_p1, "zext_ln70_fu_183_p1");
    sc_trace(mVcdFile, zext_ln70_reg_313, "zext_ln70_reg_313");
    sc_trace(mVcdFile, sext_ln83_fu_228_p1, "sext_ln83_fu_228_p1");
    sc_trace(mVcdFile, trunc_ln1_reg_329, "trunc_ln1_reg_329");
    sc_trace(mVcdFile, acc0_fu_257_p2, "acc0_fu_257_p2");
    sc_trace(mVcdFile, ap_CS_fsm_state4, "ap_CS_fsm_state4");
    sc_trace(mVcdFile, acc1_fu_273_p2, "acc1_fu_273_p2");
    sc_trace(mVcdFile, sext_ln84_fu_279_p1, "sext_ln84_fu_279_p1");
    sc_trace(mVcdFile, acc0_0_reg_130, "acc0_0_reg_130");
    sc_trace(mVcdFile, acc1_0_reg_142, "acc1_0_reg_142");
    sc_trace(mVcdFile, i_0_reg_154, "i_0_reg_154");
    sc_trace(mVcdFile, zext_ln67_fu_177_p1, "zext_ln67_fu_177_p1");
    sc_trace(mVcdFile, mul_ln80_fu_191_p0, "mul_ln80_fu_191_p0");
    sc_trace(mVcdFile, mul_ln80_fu_191_p2, "mul_ln80_fu_191_p2");
    sc_trace(mVcdFile, mul_ln81_fu_206_p0, "mul_ln81_fu_206_p0");
    sc_trace(mVcdFile, mul_ln81_fu_206_p2, "mul_ln81_fu_206_p2");
    sc_trace(mVcdFile, acc0_1_fu_197_p2, "acc0_1_fu_197_p2");
    sc_trace(mVcdFile, trunc_ln_fu_218_p4, "trunc_ln_fu_218_p4");
    sc_trace(mVcdFile, acc1_1_fu_212_p2, "acc1_1_fu_212_p2");
    sc_trace(mVcdFile, sext_ln73_fu_243_p0, "sext_ln73_fu_243_p0");
    sc_trace(mVcdFile, mul_ln73_fu_251_p0, "mul_ln73_fu_251_p0");
    sc_trace(mVcdFile, zext_ln73_fu_247_p1, "zext_ln73_fu_247_p1");
    sc_trace(mVcdFile, mul_ln73_fu_251_p1, "mul_ln73_fu_251_p1");
    sc_trace(mVcdFile, mul_ln73_fu_251_p2, "mul_ln73_fu_251_p2");
    sc_trace(mVcdFile, sext_ln74_fu_263_p0, "sext_ln74_fu_263_p0");
    sc_trace(mVcdFile, mul_ln74_fu_267_p0, "mul_ln74_fu_267_p0");
    sc_trace(mVcdFile, mul_ln74_fu_267_p1, "mul_ln74_fu_267_p1");
    sc_trace(mVcdFile, mul_ln74_fu_267_p2, "mul_ln74_fu_267_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, regslice_both_y_U_apdone_blk, "regslice_both_y_U_apdone_blk");
    sc_trace(mVcdFile, y_TDATA_int, "y_TDATA_int");
    sc_trace(mVcdFile, y_TVALID_int, "y_TVALID_int");
    sc_trace(mVcdFile, y_TREADY_int, "y_TREADY_int");
    sc_trace(mVcdFile, regslice_both_y_U_vld_out, "regslice_both_y_U_vld_out");
    sc_trace(mVcdFile, regslice_both_x_U_apdone_blk, "regslice_both_x_U_apdone_blk");
    sc_trace(mVcdFile, x_TDATA_int, "x_TDATA_int");
    sc_trace(mVcdFile, x_TVALID_int, "x_TVALID_int");
    sc_trace(mVcdFile, x_TREADY_int, "x_TREADY_int");
    sc_trace(mVcdFile, regslice_both_x_U_ack_in, "regslice_both_x_U_ack_in");
#endif

    }
    mHdltvinHandle.open("fir.hdltvin.dat");
    mHdltvoutHandle.open("fir.hdltvout.dat");
}

fir::~fir() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete shift_reg0_U;
    delete shift_reg1_U;
    delete coeffs_U;
    delete regslice_both_y_U;
    delete regslice_both_x_U;
}

void fir::thread_ap_clk_no_reset_() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        acc0_0_reg_130 = acc0_fu_257_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
                esl_seteq<1,1,1>(x_TVALID_int.read(), ap_const_logic_1))) {
        acc0_0_reg_130 = ap_const_lv64_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        acc1_0_reg_142 = acc1_fu_273_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
                esl_seteq<1,1,1>(x_TVALID_int.read(), ap_const_logic_1))) {
        acc1_0_reg_142 = ap_const_lv64_0;
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        i_0_reg_154 = i_reg_298.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
                esl_seteq<1,1,1>(x_TVALID_int.read(), ap_const_logic_1))) {
        i_0_reg_154 = ap_const_lv5_1E;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_0))) {
        i_reg_298 = i_fu_171_p2.read();
        zext_ln70_reg_313 = zext_ln70_fu_183_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0))) {
        trunc_ln1_reg_329 = acc1_1_fu_212_p2.read().range(63, 40);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(x_TVALID_int.read(), ap_const_logic_1))) {
        x0_reg_283 = x_TDATA_int.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(x_TVALID_int.read(), ap_const_logic_1))) {
        x1_reg_289 = x_TDATA_int.read();
    }
}

void fir::thread_acc0_1_fu_197_p2() {
    acc0_1_fu_197_p2 = (!mul_ln80_fu_191_p2.read().is_01() || !acc0_0_reg_130.read().is_01())? sc_lv<64>(): (sc_biguint<64>(mul_ln80_fu_191_p2.read()) + sc_biguint<64>(acc0_0_reg_130.read()));
}

void fir::thread_acc0_fu_257_p2() {
    acc0_fu_257_p2 = (!mul_ln73_fu_251_p2.read().is_01() || !acc0_0_reg_130.read().is_01())? sc_lv<64>(): (sc_biguint<64>(mul_ln73_fu_251_p2.read()) + sc_biguint<64>(acc0_0_reg_130.read()));
}

void fir::thread_acc1_1_fu_212_p2() {
    acc1_1_fu_212_p2 = (!mul_ln81_fu_206_p2.read().is_01() || !acc1_0_reg_142.read().is_01())? sc_lv<64>(): (sc_biguint<64>(mul_ln81_fu_206_p2.read()) + sc_biguint<64>(acc1_0_reg_142.read()));
}

void fir::thread_acc1_fu_273_p2() {
    acc1_fu_273_p2 = (!mul_ln74_fu_267_p2.read().is_01() || !acc1_0_reg_142.read().is_01())? sc_lv<64>(): (sc_biguint<64>(mul_ln74_fu_267_p2.read()) + sc_biguint<64>(acc1_0_reg_142.read()));
}

void fir::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void fir::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void fir::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void fir::thread_ap_CS_fsm_state4() {
    ap_CS_fsm_state4 = ap_CS_fsm.read()[3];
}

void fir::thread_ap_CS_fsm_state5() {
    ap_CS_fsm_state5 = ap_CS_fsm.read()[4];
}

void fir::thread_ap_CS_fsm_state6() {
    ap_CS_fsm_state6 = ap_CS_fsm.read()[5];
}

void fir::thread_ap_block_state3_io() {
    ap_block_state3_io = (esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_0, y_TREADY_int.read()));
}

void fir::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void fir::thread_coeffs_address0() {
    coeffs_address0 =  (sc_lv<5>) (zext_ln70_fu_183_p1.read());
}

void fir::thread_coeffs_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0))) {
        coeffs_ce0 = ap_const_logic_1;
    } else {
        coeffs_ce0 = ap_const_logic_0;
    }
}

void fir::thread_i_fu_171_p2() {
    i_fu_171_p2 = (!i_0_reg_154.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<5>(): (sc_biguint<5>(i_0_reg_154.read()) + sc_bigint<5>(ap_const_lv5_1F));
}

void fir::thread_icmp_ln66_fu_165_p2() {
    icmp_ln66_fu_165_p2 = (!i_0_reg_154.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(i_0_reg_154.read() == ap_const_lv5_0);
}

void fir::thread_mul_ln73_fu_251_p0() {
    mul_ln73_fu_251_p0 =  (sc_lv<38>) (zext_ln73_fu_247_p1.read());
}

void fir::thread_mul_ln73_fu_251_p1() {
    mul_ln73_fu_251_p1 = sext_ln73_fu_243_p0.read();
}

void fir::thread_mul_ln73_fu_251_p2() {
    mul_ln73_fu_251_p2 = (!mul_ln73_fu_251_p0.read().is_01() || !mul_ln73_fu_251_p1.read().is_01())? sc_lv<64>(): sc_biguint<38>(mul_ln73_fu_251_p0.read()) * sc_bigint<32>(mul_ln73_fu_251_p1.read());
}

void fir::thread_mul_ln74_fu_267_p0() {
    mul_ln74_fu_267_p0 =  (sc_lv<38>) (zext_ln73_fu_247_p1.read());
}

void fir::thread_mul_ln74_fu_267_p1() {
    mul_ln74_fu_267_p1 = sext_ln74_fu_263_p0.read();
}

void fir::thread_mul_ln74_fu_267_p2() {
    mul_ln74_fu_267_p2 = (!mul_ln74_fu_267_p0.read().is_01() || !mul_ln74_fu_267_p1.read().is_01())? sc_lv<64>(): sc_biguint<38>(mul_ln74_fu_267_p0.read()) * sc_bigint<32>(mul_ln74_fu_267_p1.read());
}

void fir::thread_mul_ln80_fu_191_p0() {
    mul_ln80_fu_191_p0 = x0_reg_283.read();
}

void fir::thread_mul_ln80_fu_191_p2() {
    mul_ln80_fu_191_p2 = (!mul_ln80_fu_191_p0.read().is_01() || !ap_const_lv64_259B1B79D9.is_01())? sc_lv<64>(): sc_bigint<32>(mul_ln80_fu_191_p0.read()) * sc_biguint<64>(ap_const_lv64_259B1B79D9);
}

void fir::thread_mul_ln81_fu_206_p0() {
    mul_ln81_fu_206_p0 = x1_reg_289.read();
}

void fir::thread_mul_ln81_fu_206_p2() {
    mul_ln81_fu_206_p2 = (!mul_ln81_fu_206_p0.read().is_01() || !ap_const_lv64_259B1B79D9.is_01())? sc_lv<64>(): sc_bigint<32>(mul_ln81_fu_206_p0.read()) * sc_biguint<64>(ap_const_lv64_259B1B79D9);
}

void fir::thread_sext_ln73_fu_243_p0() {
    sext_ln73_fu_243_p0 = shift_reg0_q0.read();
}

void fir::thread_sext_ln74_fu_263_p0() {
    sext_ln74_fu_263_p0 = shift_reg1_q0.read();
}

void fir::thread_sext_ln83_fu_228_p1() {
    sext_ln83_fu_228_p1 = esl_sext<32,24>(trunc_ln_fu_218_p4.read());
}

void fir::thread_sext_ln84_fu_279_p1() {
    sext_ln84_fu_279_p1 = esl_sext<32,24>(trunc_ln1_reg_329.read());
}

void fir::thread_shift_reg0_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        shift_reg0_address0 =  (sc_lv<5>) (zext_ln70_reg_313.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1))) {
        shift_reg0_address0 = ap_const_lv5_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_0))) {
        shift_reg0_address0 =  (sc_lv<5>) (zext_ln67_fu_177_p1.read());
    } else {
        shift_reg0_address0 = "XXXXX";
    }
}

void fir::thread_shift_reg0_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
          esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
          esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1) && 
          esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0)) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()))) {
        shift_reg0_ce0 = ap_const_logic_1;
    } else {
        shift_reg0_ce0 = ap_const_logic_0;
    }
}

void fir::thread_shift_reg0_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        shift_reg0_d0 = shift_reg0_q0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1))) {
        shift_reg0_d0 = x0_reg_283.read();
    } else {
        shift_reg0_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fir::thread_shift_reg0_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
          esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1) && 
          esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0)) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()))) {
        shift_reg0_we0 = ap_const_logic_1;
    } else {
        shift_reg0_we0 = ap_const_logic_0;
    }
}

void fir::thread_shift_reg1_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        shift_reg1_address0 =  (sc_lv<5>) (zext_ln70_reg_313.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1))) {
        shift_reg1_address0 = ap_const_lv5_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_0))) {
        shift_reg1_address0 =  (sc_lv<5>) (zext_ln67_fu_177_p1.read());
    } else {
        shift_reg1_address0 = "XXXXX";
    }
}

void fir::thread_shift_reg1_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
          esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
          esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1) && 
          esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0)) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()))) {
        shift_reg1_ce0 = ap_const_logic_1;
    } else {
        shift_reg1_ce0 = ap_const_logic_0;
    }
}

void fir::thread_shift_reg1_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        shift_reg1_d0 = shift_reg1_q0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1))) {
        shift_reg1_d0 = x1_reg_289.read();
    } else {
        shift_reg1_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fir::thread_shift_reg1_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
          esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1) && 
          esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0)) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()))) {
        shift_reg1_we0 = ap_const_logic_1;
    } else {
        shift_reg1_we0 = ap_const_logic_0;
    }
}

void fir::thread_trunc_ln_fu_218_p4() {
    trunc_ln_fu_218_p4 = acc0_1_fu_197_p2.read().range(63, 40);
}

void fir::thread_x_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()))) {
        x_TDATA_blk_n = x_TVALID_int.read();
    } else {
        x_TDATA_blk_n = ap_const_logic_1;
    }
}

void fir::thread_x_TREADY() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, x_TVALID.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_x_U_ack_in.read()))) {
        x_TREADY = ap_const_logic_1;
    } else {
        x_TREADY = ap_const_logic_0;
    }
}

void fir::thread_x_TREADY_int() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          esl_seteq<1,1,1>(x_TVALID_int.read(), ap_const_logic_1)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
          esl_seteq<1,1,1>(x_TVALID_int.read(), ap_const_logic_1)))) {
        x_TREADY_int = ap_const_logic_1;
    } else {
        x_TREADY_int = ap_const_logic_0;
    }
}

void fir::thread_y_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
          esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1)) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read()))) {
        y_TDATA_blk_n = y_TREADY_int.read();
    } else {
        y_TDATA_blk_n = ap_const_logic_1;
    }
}

void fir::thread_y_TDATA_int() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        y_TDATA_int = sext_ln84_fu_279_p1.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1))) {
        y_TDATA_int = sext_ln83_fu_228_p1.read();
    } else {
        y_TDATA_int =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fir::thread_y_TVALID() {
    y_TVALID = regslice_both_y_U_vld_out.read();
}

void fir::thread_y_TVALID_int() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
          esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1) && 
          esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && 
          esl_seteq<1,1,1>(y_TREADY_int.read(), ap_const_logic_1)))) {
        y_TVALID_int = ap_const_logic_1;
    } else {
        y_TVALID_int = ap_const_logic_0;
    }
}

void fir::thread_zext_ln67_fu_177_p1() {
    zext_ln67_fu_177_p1 = esl_zext<64,5>(i_fu_171_p2.read());
}

void fir::thread_zext_ln70_fu_183_p1() {
    zext_ln70_fu_183_p1 = esl_zext<64,5>(i_0_reg_154.read());
}

void fir::thread_zext_ln73_fu_247_p1() {
    zext_ln73_fu_247_p1 = esl_zext<64,38>(coeffs_q0.read());
}

void fir::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(x_TVALID_int.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(x_TVALID_int.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state3;
            } else {
                ap_NS_fsm = ap_ST_fsm_state2;
            }
            break;
        case 4 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0))) {
                ap_NS_fsm = ap_ST_fsm_state5;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && esl_seteq<1,1,1>(ap_block_state3_io.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(icmp_ln66_fu_165_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_fsm_state4;
            } else {
                ap_NS_fsm = ap_ST_fsm_state3;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_fsm_state3;
            break;
        case 16 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()) && esl_seteq<1,1,1>(y_TREADY_int.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state6;
            } else {
                ap_NS_fsm = ap_ST_fsm_state5;
            }
            break;
        case 32 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read()) && !(esl_seteq<1,1,1>(ap_const_logic_1, regslice_both_y_U_apdone_blk.read()) || esl_seteq<1,1,1>(ap_const_logic_0, y_TREADY_int.read())))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_state6;
            }
            break;
        default : 
            ap_NS_fsm =  (sc_lv<6>) ("XXXXXX");
            break;
    }
}

void fir::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"y_TDATA\" :  \"" << y_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"y_TVALID\" :  \"" << y_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"y_TREADY\" :  \"" << y_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"x_TDATA\" :  \"" << x_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"x_TVALID\" :  \"" << x_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"x_TREADY\" :  \"" << x_TREADY.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

